// SPDX-FileCopyrightText: 2026 Iva Horn
// SPDX-License-Identifier: MIT

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

CIRRUSCOPE_BASE_BUNDLE_IDENTIFIER = de.i2h3.cirruscope
CIRRUSCOPE_PRIVACY_POLICY_URL = https:/$()/cirruscope.app/privacy/
CIRRUSCOPE_SUPPORT_URL = https:/$()/cirruscope.app/support/
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Manual
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
DEVELOPMENT_TEAM = 9258VT2Z85
MACOSX_DEPLOYMENT_TARGET = 26.0
MARKETING_VERSION = 1.0.0
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 6.0
