// SPDX-FileCopyrightText: 2026 Iva Horn
// SPDX-License-Identifier: MIT

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

CIRRUSCOPE_BASE_BUNDLE_IDENTIFIER = de.i2h3.cirruscope
CIRRUSCOPE_PRIVACY_POLICY_URL = https:/$()/cirruscope.app/privacy/
CIRRUSCOPE_SUPPORT_URL = https:/$()/cirruscope.app/support/
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
MARKETING_VERSION = 1.0.0
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 6.0

// Code signing is kept Manual, never Automatic, so Xcode never auto-creates
// or mutates App IDs, capabilities, or provisioning profiles for whoever
// builds this project. Debug builds self-sign ad hoc and need no Apple
// Developer account, team, or Local.xcconfig at all. Release builds need a
// real Team ID, supplied by the gitignored Local.xcconfig (copy
// Local.xcconfig.template to create it) rather than committed here. See
// README.md's "Building" section.
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY[config=Debug] = -
CODE_SIGN_IDENTITY[config=Release] = Apple Development
DEVELOPMENT_TEAM[config=Release] =
PROVISIONING_PROFILE_SPECIFIER[config=Release] = Cirruscope

#include? "Local.xcconfig"
